<div>
    <div class="layout-container full-width full-height">
        <div class="layout-container full-width" style="height: 30%">
            <img class="full-width" src="external/images/event-details/map.png">
        </div>
        <div class="layout-container full-width" style="height: 70%">
            <div class="layout-container full-height event-container-css full-width mgn-l-t">
                <div class="layout-col event-item v-middle">
                    <img class="full-width" src="external/images/events/event1.jpg">
                </div>
                <div class="layout-col v-top pad-m-l">
                    <div class="layout-container bold">Book Addicts</div>
                    <div class="layout-container">Book fair and Reading Sessions</div>
                    <div class="layout-container">Find More ...</div>
                </div>
            </div>

            <div class="layout-container full-height event-container-css full-width mgn-l-t">
                <div class="layout-col event-item v-middle">
                    <img class="full-width" src="external/images/events/event2.jpg">
                </div>
                <div class="layout-col v-top pad-m-l">
                    <div class="layout-container bold">Book Addicts</div>
                    <div class="layout-container">Book fair and Reading Sessions</div>
                    <div class="layout-container">Find More ...</div>
                </div>
            </div>

            <div class="layout-container full-height event-container-css full-width mgn-l-t">
                <div class="layout-col event-item v-middle">
                    <img class="full-width" src="external/images/events/event3.jpg">
                </div>
                <div class="layout-col v-top pad-m-l">
                    <div class="layout-container bold">Book Addicts</div>
                    <div class="layout-container">Book fair and Reading Sessions</div>
                    <div class="layout-container">Find More ...</div>
                </div>
            </div>
        </div>
    </div>
</div>