<div class="layout-container full-width">
    <div class="layout-col pad-m-r">
        <div class="layout-container">
            <div class="layout-col event-item v-middle">
                <img id="orderItemImage" width="186px">
            </div>
            <div class="layout-col v-top pad-m-l">
                <div class="bold pad-m-b" id="orderItemName"></div>
                <div class="pad-m-b">Dan Browns</div>
                <div class="price-label h-middle">USD <span class="price-val"></span></div>
                <div data-role="navbar">
                    <div class="rating" id="first">
                        <a href="#" data-role="button" data-inline="true" data-icon="star" data-vote="1" data-iconpos="notext" class="inline-block"></a>
                        <a href="#" data-role="button" data-inline="true" data-icon="star" data-vote="2" data-iconpos="notext" class="inline-block"></a>
                        <a href="#" data-role="button" data-inline="true" data-icon="star" data-vote="3" data-iconpos="notext" class="inline-block"></a>
                        <a href="#" data-role="button" data-inline="true" data-icon="star" data-vote="4" data-iconpos="notext" class="inline-block"></a>
                        <a href="#" data-role="button" data-inline="true" data-icon="star" data-vote="5" data-iconpos="notext" class="inline-block"></a>
                        <div>Ratings</div>
                        <b><div class="vote"></div></b>
                    </div>
                </div>
            </div>
        </div>
        <div class="layout-container pad-m-t">
            <div class="" id="orderItemDescription"></div>
        </div>
        <div class="layout-container pad-m-t full-width">
            <div class="layout-col h-right circle">
                <a id="qtyDecrementor"><i class="glyphicon glyphicon-minus icon-minus"></i></a>
            </div>
            <div class=" h-middle"><input id="qtyVal" type="text" disabled class="h-middle layout-col" value=1></div>
            <div class="layout-col circle">
                <a id="qtyIncrementer"><i class="glyphicon glyphicon-plus icon-plus"></i></a>
            </div>
        </div>
        <div class="layout-container pad-m-t full-width">
            <div class="v-line"></div>
        </div>
        <div class="layout-container pad-m-t full-width">
            <div class="layout-col">Amount</div>
            <div class="layout-col h-right"><span class="pad-m-r">USD</span><span class="total-price"></span></div>
        </div>
        <div class="layout-container pad-m-t full-width event-tabs">
            <div class="layout-col h-middle v-middle primary-btn-css" id="booking"><span>Book Now For $</span><span class="pad-m-l total-price"></span></div>
        </div>
    </div>
</div>

<script>

    jQuery(function($) {
        var $form = $('#frmBooking');
        var handler = StripeCheckout.configure({
            key: 'pk_test_cp21BcECf4kMMUbSlRlZlsMo',
            token: function (token) {
                // Use the token to create the charge with a server-side script.
                // You can access the token ID with `token.id`

                //This will be printed when the transaction is successful. To charge, server side scripting is required.
                if (token.id) {
                    $("#thankyouPayment").html("Thank you, your payment was successful!");

                    //You can also use the following code to re-submit the form content to another file for further processing.
                    //Don't forget to add action to your form
                    //$form.get(0).submit();

                    //Or save form data locally, using local storage.
                }
            }
        });

        $('#booking').on('click', function (e) {
            // Open Checkout with further options
            handler.open({
                name: 'Book Retailer App',
                currency: 'gbp',
                description: JSON.parse(localStorage.getItem('orderDetail')).name,
                amount: JSON.parse(localStorage.getItem('orderDetail')).price * 100
            });
            e.preventDefault();
        });

        $('#qtyIncrementer').on('click', function (e) {
            $('#qtyVal').val(parseInt($('#qtyVal').val()) + 1);
            $(".total-price").text(JSON.parse(localStorage.getItem('orderDetail')).price * parseInt($('#qtyVal').val()));
        });

        $('#qtyDecrementor').on('click', function (e) {
            if (parseInt($('#qtyVal').val()) > 1) {
                $('#qtyVal').val(parseInt($('#qtyVal').val() - 1));
                $(".total-price").text(JSON.parse(localStorage.getItem('orderDetail')).price * parseInt($('#qtyVal').val()));
            }
        });

        $(".rating a").click(function() {
            var id = $(this).parent().attr("id");
            $("#"+ id + ".rating a").each(function(i,v) {
                $(v).removeClass("rated");
            });

            $(this).prevAll().each(function(i,v) {
                $(v).addClass("rated");
            });
            $(this).addClass("rated");

            var id = $(this).parent().attr("id");
            $("#" + id + " .vote").text($(this).data("vote"));

        });

        var orderDetail = JSON.parse(localStorage.getItem('orderDetail'));

        $("#orderItemName").text(orderDetail.name);
        $("#orderItemDescription").text(orderDetail.description);
        $("#orderItemImage").attr("src", "external/images/home/"+ orderDetail.imageName);
        $(".price-val").text(orderDetail.price);
        $(".total-price").text(orderDetail.price * parseInt($('#qtyVal').val()));
    })
</script>
